* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  max-width: 1350px;
  margin: 0 auto;
}

.block {
  max-width: 1350px;
  height: 100px;
  display: flex;
  gap: 700px;
  margin-bottom: 50px;
}
.block .logo {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}
.block .block1 {
  height: 100px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.block .second__page {
  height: 50px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.block .third__page {
  height: 50px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 1350px;
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
}

.left__block {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 150px);
  gap: 50px;
}
.left__block .box:first-child {
  grid-row: span 4;
}
.left__block .box:nth-child(2) {
  grid-row: span 2;
}
.left__block .box:nth-child(5) {
  grid-row: span 2;
}
.left__block .box {
  border: 1px solid black;
}

.right__block {
  border: 1px solid black;
  width: 602px;
  height: 550px;
}

.footer {
  max-width: 1350px;
  height: 100px;
  border: 1px solid black;
  display: flex;
  justify-content: right;
  gap: 50px;
  padding-right: 50px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 50px;
}

.box2 {
  margin-bottom: 50px;
  max-width: 1350px;
  display: grid;
  grid-template-columns: 100px 50px 60px;
  grid-template-rows: 30px 20px 50px 40px;
  gap: 50px;
}
.box2 div {
  border: 1px solid black;
}

.box3 {
  max-width: 1350px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 20px;
}
.box3 div {
  border: 1px solid black;
  height: 50px;
}
.box3 div:first-child {
  grid-column: 4;
}
.box3 div:nth-child(3) {
  grid-column: span 2;
}/*# sourceMappingURL=work.css.map */